#//TRacklogs
logging.level.org.springframework.web=TRACE

#to get the custom exception messages

server.error.include-message=always


# MySQL local instance details
spring.datasource.url = jdbc:mysql://localhost:3306/tododatabase
spring.datasource.username=root
spring.datasource.password=Krishna@020322

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



